<!--rule.wxml-->
<view class="container">
  游戏规则:<text class="txt">
	1.本小程序适用于帮助线下玩家完成游戏,不适用于线上
	2.由一名玩家创建房间,选择玩家人数后,其他玩家点击加入房间,输入房间号
	3.进入房间的玩家点击座位入座,人满后房主收到发牌消息,左下角提示发牌.
	4.发牌后,除了村长以外,界面上显示"点击查看身份",当所有人都查看后,村长可以点击村长按钮选择"开始游戏"后,所有玩家闭眼
	5.语音播报结束后,所有玩家选择睁眼夜晚.选择结束后,村长决定选择发言顺序
	6.一轮发言结束后,村长点击村长按钮,点击开始投票,所有玩家弹出投票框
	7.投票结束后,投票信息框弹出,点击右下角收回.被投出局的玩家显示身份,村长再次决定发言
	8.提示游戏结束后,村长点击村长按钮"发牌"开始下一轮游戏</text>
</view>
